2026-06-27T13:19:23.1345352Z Current runner version: '2.335.1'
2026-06-27T13:19:23.1381233Z ##[group]Runner Image Provisioner
2026-06-27T13:19:23.1382489Z Hosted Compute Agent
2026-06-27T13:19:23.1383588Z Version: 20260611.554
2026-06-27T13:19:23.1384602Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-27T13:19:23.1385969Z Build Date: 2026-06-11T21:40:46Z
2026-06-27T13:19:23.1387518Z Worker ID: {e58bae59-a99e-4048-b5be-ab9c171f5276}
2026-06-27T13:19:23.1388669Z Azure Region: eastus
2026-06-27T13:19:23.1389729Z ##[endgroup]
2026-06-27T13:19:23.1391831Z ##[group]Operating System
2026-06-27T13:19:23.1392938Z Ubuntu
2026-06-27T13:19:23.1393779Z 24.04.4
2026-06-27T13:19:23.1394558Z LTS
2026-06-27T13:19:23.1395433Z ##[endgroup]
2026-06-27T13:19:23.1396352Z ##[group]Runner Image
2026-06-27T13:19:23.1397742Z Image: ubuntu-24.04
2026-06-27T13:19:23.1398629Z Version: 20260622.220.1
2026-06-27T13:19:23.1400421Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260622.220/images/ubuntu/Ubuntu2404-Readme.md
2026-06-27T13:19:23.1403397Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260622.220
2026-06-27T13:19:23.1405229Z ##[endgroup]
2026-06-27T13:19:23.1407254Z ##[group]GITHUB_TOKEN Permissions
2026-06-27T13:19:23.1409853Z Contents: write
2026-06-27T13:19:23.1410815Z Metadata: read
2026-06-27T13:19:23.1411760Z ##[endgroup]
2026-06-27T13:19:23.1414798Z Secret source: Actions
2026-06-27T13:19:23.1416019Z Prepare workflow directory
2026-06-27T13:19:23.1879202Z Prepare all required actions
2026-06-27T13:19:23.1934729Z Getting action download info
2026-06-27T13:19:23.3936024Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-27T13:19:23.4784327Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-06-27T13:19:23.7092446Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-06-27T13:19:23.8502905Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-27T13:19:24.0014264Z Download action repository 'softprops/action-gh-release@v2' (SHA:3bb12739c298aeb8a4eeaf626c5b8d85266b0e65)
2026-06-27T13:19:24.2178890Z Complete job name: build
