2026-06-27T13:19:24.2977006Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-27T13:19:24.2985864Z ##[group]Run actions/checkout@v4
2026-06-27T13:19:24.2986958Z with:
2026-06-27T13:19:24.2987428Z   repository: bingo17368222/RadioApp
2026-06-27T13:19:24.2991667Z   token: ***
2026-06-27T13:19:24.2992094Z   ssh-strict: true
2026-06-27T13:19:24.2992533Z   ssh-user: git
2026-06-27T13:19:24.2992981Z   persist-credentials: true
2026-06-27T13:19:24.2993466Z   clean: true
2026-06-27T13:19:24.2993899Z   sparse-checkout-cone-mode: true
2026-06-27T13:19:24.2994438Z   fetch-depth: 1
2026-06-27T13:19:24.2994960Z   fetch-tags: false
2026-06-27T13:19:24.2995408Z   show-progress: true
2026-06-27T13:19:24.2995859Z   lfs: false
2026-06-27T13:19:24.2996258Z   submodules: false
2026-06-27T13:19:24.2996885Z   set-safe-directory: true
2026-06-27T13:19:24.2997645Z ##[endgroup]
2026-06-27T13:19:24.4037850Z Syncing repository: bingo17368222/RadioApp
2026-06-27T13:19:24.4039969Z ##[group]Getting Git version info
2026-06-27T13:19:24.4040729Z Working directory is '/home/runner/work/RadioApp/RadioApp'
2026-06-27T13:19:24.4041738Z [command]/usr/bin/git version
2026-06-27T13:19:24.4042289Z git version 2.54.0
2026-06-27T13:19:24.4085011Z ##[endgroup]
2026-06-27T13:19:24.4101905Z Temporarily overriding HOME='/home/runner/work/_temp/cf8771b7-6929-4a0e-8afe-3478a6d8aed9' before making global git config changes
2026-06-27T13:19:24.4104334Z Adding repository directory to the temporary git global config as a safe directory
2026-06-27T13:19:24.4108205Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/RadioApp/RadioApp
2026-06-27T13:19:24.4159282Z Deleting the contents of '/home/runner/work/RadioApp/RadioApp'
2026-06-27T13:19:24.4163126Z ##[group]Initializing the repository
2026-06-27T13:19:24.4167789Z [command]/usr/bin/git init /home/runner/work/RadioApp/RadioApp
2026-06-27T13:19:24.4279396Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-27T13:19:24.4280930Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-27T13:19:24.4282109Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-27T13:19:24.4283034Z hint: call:
2026-06-27T13:19:24.4283613Z hint:
2026-06-27T13:19:24.4284230Z hint: 	git config --global init.defaultBranch <name>
2026-06-27T13:19:24.4285001Z hint:
2026-06-27T13:19:24.4286084Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-27T13:19:24.4287800Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-27T13:19:24.4289349Z hint:
2026-06-27T13:19:24.4290133Z hint: 	git branch -m <name>
2026-06-27T13:19:24.4291001Z hint:
2026-06-27T13:19:24.4291993Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-27T13:19:24.4293038Z Initialized empty Git repository in /home/runner/work/RadioApp/RadioApp/.git/
2026-06-27T13:19:24.4295708Z [command]/usr/bin/git remote add origin https://github.com/bingo17368222/RadioApp
2026-06-27T13:19:24.4338380Z ##[endgroup]
2026-06-27T13:19:24.4339187Z ##[group]Disabling automatic garbage collection
2026-06-27T13:19:24.4341899Z [command]/usr/bin/git config --local gc.auto 0
2026-06-27T13:19:24.4369488Z ##[endgroup]
2026-06-27T13:19:24.4370243Z ##[group]Setting up auth
2026-06-27T13:19:24.4377289Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-27T13:19:24.4416196Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-27T13:19:24.4781587Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-27T13:19:24.4813996Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-27T13:19:24.5027033Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-27T13:19:24.5058863Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-27T13:19:24.5274500Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-27T13:19:24.5307417Z ##[endgroup]
2026-06-27T13:19:24.5308371Z ##[group]Fetching the repository
2026-06-27T13:19:24.5316758Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8025080d8293a84aa203ac86b46e8c711470a31a:refs/remotes/origin/main
2026-06-27T13:19:24.7395745Z From https://github.com/bingo17368222/RadioApp
2026-06-27T13:19:24.7397246Z  * [new ref]         8025080d8293a84aa203ac86b46e8c711470a31a -> origin/main
2026-06-27T13:19:24.7430191Z ##[endgroup]
2026-06-27T13:19:24.7431708Z ##[group]Determining the checkout info
2026-06-27T13:19:24.7433452Z ##[endgroup]
2026-06-27T13:19:24.7439154Z [command]/usr/bin/git sparse-checkout disable
2026-06-27T13:19:24.7482212Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-27T13:19:24.7507526Z ##[group]Checking out the ref
2026-06-27T13:19:24.7511018Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-27T13:19:24.7634887Z Switched to a new branch 'main'
2026-06-27T13:19:24.7637945Z branch 'main' set up to track 'origin/main'.
2026-06-27T13:19:24.7644903Z ##[endgroup]
2026-06-27T13:19:24.7687686Z [command]/usr/bin/git log -1 --format=%H
2026-06-27T13:19:24.7712354Z 8025080d8293a84aa203ac86b46e8c711470a31a
