2026-06-27T13:19:36.9062905Z ##[group]Run set -o pipefail
2026-06-27T13:19:36.9063321Z [36;1mset -o pipefail[0m
2026-06-27T13:19:36.9063668Z [36;1mexport PATH="/tmp/gradle-7.5/bin:$PATH"[0m
2026-06-27T13:19:36.9064161Z [36;1mgradle assembleDebug --no-daemon --stacktrace 2>&1 | tee build.log[0m
2026-06-27T13:19:36.9098830Z shell: /usr/bin/bash -e {0}
2026-06-27T13:19:36.9099173Z env:
2026-06-27T13:19:36.9099558Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-27T13:19:36.9100179Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-27T13:19:36.9100648Z ##[endgroup]
2026-06-27T13:19:37.5732570Z To honour the JVM settings for this build a single-use Daemon process will be forked. See https://docs.gradle.org/7.5/userguide/gradle_daemon.html#sec:disabling_the_daemon.
2026-06-27T13:19:38.9728764Z Daemon will be stopped at the end of the build 
2026-06-27T13:19:42.3737201Z 
2026-06-27T13:19:42.3787605Z > Configure project :
2026-06-27T13:19:42.3789564Z Build was configured to prefer settings repositories over project repositories but repository 'maven' was added by build file 'build.gradle'
2026-06-27T13:19:42.3793186Z Build was configured to prefer settings repositories over project repositories but repository 'maven2' was added by build file 'build.gradle'
2026-06-27T13:19:42.3795275Z Build was configured to prefer settings repositories over project repositories but repository 'maven3' was added by build file 'build.gradle'
2026-06-27T13:19:42.3797761Z Build was configured to prefer settings repositories over project repositories but repository 'MavenRepo' was added by build file 'build.gradle'
2026-06-27T13:19:48.8724633Z 
2026-06-27T13:19:48.8737872Z > Configure project :app
2026-06-27T13:19:48.8744524Z Checking the license for package NDK (Side by side) 23.1.7779620 in /usr/local/lib/android/sdk/licenses
2026-06-27T13:19:48.8745763Z License for package NDK (Side by side) 23.1.7779620 accepted.
2026-06-27T13:19:48.8746996Z Preparing "Install NDK (Side by side) 23.1.7779620 (revision: 23.1.7779620)".
2026-06-27T13:20:07.1724555Z "Install NDK (Side by side) 23.1.7779620 (revision: 23.1.7779620)" ready.
2026-06-27T13:20:07.1725469Z Installing NDK (Side by side) 23.1.7779620 in /usr/local/lib/android/sdk/ndk/23.1.7779620
2026-06-27T13:20:07.1726593Z "Install NDK (Side by side) 23.1.7779620 (revision: 23.1.7779620)" complete.
2026-06-27T13:20:07.4731128Z "Install NDK (Side by side) 23.1.7779620 (revision: 23.1.7779620)" finished.
2026-06-27T13:20:08.2727411Z Checking the license for package CMake 3.22.1 in /usr/local/lib/android/sdk/licenses
2026-06-27T13:20:08.2729560Z License for package CMake 3.22.1 accepted.
2026-06-27T13:20:08.2730304Z Preparing "Install CMake 3.22.1 (revision: 3.22.1)".
2026-06-27T13:20:09.1733086Z "Install CMake 3.22.1 (revision: 3.22.1)" ready.
2026-06-27T13:20:09.1734852Z Installing CMake 3.22.1 in /usr/local/lib/android/sdk/cmake/3.22.1
2026-06-27T13:20:09.1735809Z "Install CMake 3.22.1 (revision: 3.22.1)" complete.
2026-06-27T13:20:09.1736997Z "Install CMake 3.22.1 (revision: 3.22.1)" finished.
2026-06-27T13:20:10.6726107Z Checking the license for package Android SDK Build-Tools 33 in /usr/local/lib/android/sdk/licenses
2026-06-27T13:20:10.6727982Z License for package Android SDK Build-Tools 33 accepted.
2026-06-27T13:20:10.6729162Z Preparing "Install Android SDK Build-Tools 33 (revision: 33.0.0)".
2026-06-27T13:20:11.5725442Z "Install Android SDK Build-Tools 33 (revision: 33.0.0)" ready.
2026-06-27T13:20:11.5732846Z Installing Android SDK Build-Tools 33 in /usr/local/lib/android/sdk/build-tools/33.0.0
2026-06-27T13:20:11.5737154Z "Install Android SDK Build-Tools 33 (revision: 33.0.0)" complete.
2026-06-27T13:20:11.5739013Z "Install Android SDK Build-Tools 33 (revision: 33.0.0)" finished.
2026-06-27T13:20:11.5740314Z Checking the license for package Android SDK Platform 33 in /usr/local/lib/android/sdk/licenses
2026-06-27T13:20:11.5741482Z License for package Android SDK Platform 33 accepted.
2026-06-27T13:20:11.5743452Z Preparing "Install Android SDK Platform 33 (revision: 3)".
2026-06-27T13:20:13.8724291Z "Install Android SDK Platform 33 (revision: 3)" ready.
2026-06-27T13:20:13.8726330Z Installing Android SDK Platform 33 in /usr/local/lib/android/sdk/platforms/android-33
2026-06-27T13:20:13.8757160Z "Install Android SDK Platform 33 (revision: 3)" complete.
2026-06-27T13:20:13.8803968Z "Install Android SDK Platform 33 (revision: 3)" finished.
2026-06-27T13:20:14.2766226Z 
2026-06-27T13:20:14.2767066Z > Task :app:preBuild UP-TO-DATE
2026-06-27T13:20:14.2767671Z > Task :app:preDebugBuild UP-TO-DATE
2026-06-27T13:20:14.2768304Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-06-27T13:20:14.3757706Z > Task :app:compileDebugAidl NO-SOURCE
2026-06-27T13:20:14.3758286Z > Task :app:compileDebugRenderscript NO-SOURCE
2026-06-27T13:20:14.9750520Z > Task :app:generateDebugResValues
2026-06-27T13:20:14.9797498Z > Task :app:generateDebugResources
2026-06-27T13:20:14.9825576Z > Task :app:dataBindingMergeDependencyArtifactsDebug
2026-06-27T13:20:17.5762714Z > Task :app:packageDebugResources
2026-06-27T13:20:18.2749302Z > Task :app:generateDebugBuildConfig
2026-06-27T13:20:18.3737351Z > Task :app:parseDebugLocalResources
2026-06-27T13:20:18.3738081Z > Task :app:checkDebugAarMetadata
2026-06-27T13:20:18.3761078Z > Task :app:mapDebugSourceSetPaths
2026-06-27T13:20:18.4739566Z > Task :app:createDebugCompatibleScreenManifests
2026-06-27T13:20:18.4744007Z > Task :app:extractDeepLinksDebug
2026-06-27T13:20:18.5726198Z > Task :app:mergeDebugResources
2026-06-27T13:20:18.8724374Z > Task :app:processDebugMainManifest
2026-06-27T13:20:19.1738552Z > Task :app:dataBindingGenBaseClassesDebug
2026-06-27T13:20:19.5734165Z > Task :app:processDebugManifest
2026-06-27T13:20:19.5757006Z > Task :app:javaPreCompileDebug
2026-06-27T13:20:19.5786980Z > Task :app:mergeDebugShaders
2026-06-27T13:20:19.5787560Z > Task :app:compileDebugShaders NO-SOURCE
2026-06-27T13:20:19.5788074Z > Task :app:generateDebugAssets UP-TO-DATE
2026-06-27T13:20:19.5788540Z > Task :app:mergeDebugAssets
2026-06-27T13:20:19.5788986Z > Task :app:compressDebugAssets
2026-06-27T13:20:19.5789439Z > Task :app:processDebugJavaRes NO-SOURCE
2026-06-27T13:20:19.7723978Z > Task :app:desugarDebugFileDependencies
2026-06-27T13:20:19.7724603Z > Task :app:checkDebugDuplicateClasses
2026-06-27T13:20:19.9746696Z > Task :app:configureCMakeDebug[arm64-v8a]
2026-06-27T13:20:20.1732815Z > Task :app:processDebugManifestForPackage
2026-06-27T13:20:20.1747251Z > Task :app:mergeLibDexDebug
2026-06-27T13:20:20.4737428Z > Task :app:buildCMakeDebug[arm64-v8a]
2026-06-27T13:20:20.9767609Z > Task :app:configureCMakeDebug[x86_64]
2026-06-27T13:20:21.1753245Z > Task :app:buildCMakeDebug[x86_64]
2026-06-27T13:20:21.1787218Z > Task :app:externalNativeBuildDebug
2026-06-27T13:20:21.1817019Z > Task :app:mergeDebugJniLibFolders
2026-06-27T13:20:21.3727439Z > Task :app:validateSigningDebug
2026-06-27T13:20:21.3767083Z > Task :app:writeDebugAppMetadata
2026-06-27T13:20:21.3827059Z > Task :app:writeDebugSigningConfigVersions
2026-06-27T13:20:21.3857012Z > Task :app:mergeDebugNativeLibs
2026-06-27T13:20:21.5756962Z 
2026-06-27T13:20:21.5777287Z > Task :app:stripDebugDebugSymbols
2026-06-27T13:20:21.5778269Z Unable to strip the following libraries, packaging them as they are: libjnidispatch.so.
2026-06-27T13:20:22.0725359Z 
2026-06-27T13:20:22.0747546Z > Task :app:processDebugResources
2026-06-27T13:20:26.8727546Z > Task :app:mergeExtDexDebug
2026-06-27T13:20:50.3769072Z 
2026-06-27T13:20:50.3857432Z > Task :app:compileDebugKotlin FAILED
2026-06-27T13:20:50.3859394Z e: file:///home/runner/work/RadioApp/RadioApp/app/src/main/java/com/radio/app/adapters/EpisodeAdapter.kt:133:67 Unresolved reference: tv_playing_indicator
2026-06-27T13:20:50.3860900Z 
2026-06-27T13:20:50.3887008Z FAILURE: Build failed with an exception.
2026-06-27T13:20:50.3907058Z 
2026-06-27T13:20:50.3917574Z * What went wrong:
2026-06-27T13:20:50.3947292Z Execution failed for task ':app:compileDebugKotlin'.
2026-06-27T13:20:50.3977804Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-06-27T13:20:50.4007132Z    > Compilation error. See log for more details
2026-06-27T13:20:50.4007602Z 
2026-06-27T13:20:50.4020466Z * Try:
2026-06-27T13:20:50.4038139Z > Run with --info or --debug option to get more log output.
2026-06-27T13:20:50.4038757Z > Run with --scan to get full insights.
2026-06-27T13:20:50.4039250Z 
2026-06-27T13:20:50.4039505Z * Exception is:
2026-06-27T13:20:50.4040121Z org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':app:compileDebugKotlin'.
2026-06-27T13:20:50.4041165Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.lambda$executeIfValid$1(ExecuteActionsTaskExecuter.java:142)
2026-06-27T13:20:50.4042076Z 	at org.gradle.internal.Try$Failure.ifSuccessfulOrElse(Try.java:282)
2026-06-27T13:20:50.4042928Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:140)
2026-06-27T13:20:50.4043981Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:128)
2026-06-27T13:20:50.4045018Z 	at org.gradle.api.internal.tasks.execution.CleanupStaleOutputsExecuter.execute(CleanupStaleOutputsExecuter.java:77)
2026-06-27T13:20:50.4046074Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-06-27T13:20:50.4048046Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-06-27T13:20:50.4049915Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-06-27T13:20:50.4051505Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:56)
2026-06-27T13:20:50.4052449Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-06-27T13:20:50.4059089Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-06-27T13:20:50.4060687Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-06-27T13:20:50.4062249Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-06-27T13:20:50.4064082Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-06-27T13:20:50.4066264Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-06-27T13:20:50.4068413Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-27T13:20:50.4070034Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-27T13:20:50.4074207Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-06-27T13:20:50.4075840Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-27T13:20:50.4081508Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-06-27T13:20:50.4083132Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-06-27T13:20:50.4085066Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-06-27T13:20:50.4086681Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:69)
2026-06-27T13:20:50.4088245Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:327)
2026-06-27T13:20:50.4090086Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:314)
2026-06-27T13:20:50.4092336Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:307)
2026-06-27T13:20:50.4094359Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:293)
2026-06-27T13:20:50.4095981Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:417)
2026-06-27T13:20:50.4097555Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:339)
2026-06-27T13:20:50.4098922Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-06-27T13:20:50.4100222Z 	at org.gradle.internal.concurrent.ManagedExecutorImpl$1.run(ManagedExecutorImpl.java:48)
2026-06-27T13:20:50.4102325Z Caused by: org.gradle.workers.internal.DefaultWorkerExecutor$WorkExecutionException: A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-06-27T13:20:50.4104708Z 	at org.gradle.workers.internal.DefaultWorkerExecutor$WorkItemExecution.waitForCompletion(DefaultWorkerExecutor.java:339)
2026-06-27T13:20:50.4106722Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.lambda$waitForItemsAndGatherFailures$2(DefaultAsyncWorkTracker.java:130)
2026-06-27T13:20:50.4108141Z 	at org.gradle.internal.Factories$1.create(Factories.java:31)
2026-06-27T13:20:50.4109362Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLocks(DefaultWorkerLeaseService.java:321)
2026-06-27T13:20:50.4110947Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLocks(DefaultWorkerLeaseService.java:304)
2026-06-27T13:20:50.4112479Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLock(DefaultWorkerLeaseService.java:309)
2026-06-27T13:20:50.4114185Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForItemsAndGatherFailures(DefaultAsyncWorkTracker.java:126)
2026-06-27T13:20:50.4116076Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForItemsAndGatherFailures(DefaultAsyncWorkTracker.java:92)
2026-06-27T13:20:50.4117922Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForAll(DefaultAsyncWorkTracker.java:78)
2026-06-27T13:20:50.4119362Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForCompletion(DefaultAsyncWorkTracker.java:66)
2026-06-27T13:20:50.4120709Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$3.run(TaskExecution.java:244)
2026-06-27T13:20:50.4122109Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
2026-06-27T13:20:50.4123777Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
2026-06-27T13:20:50.4125476Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-27T13:20:50.4127326Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-27T13:20:50.4129001Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-06-27T13:20:50.4130659Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-27T13:20:50.4132185Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
2026-06-27T13:20:50.4133877Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:68)
2026-06-27T13:20:50.4135277Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeAction(TaskExecution.java:221)
2026-06-27T13:20:50.4136818Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeActions(TaskExecution.java:204)
2026-06-27T13:20:50.4138301Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeWithPreviousOutputFiles(TaskExecution.java:187)
2026-06-27T13:20:50.4139991Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.execute(TaskExecution.java:165)
2026-06-27T13:20:50.4141166Z 	at org.gradle.internal.execution.steps.ExecuteStep.executeInternal(ExecuteStep.java:89)
2026-06-27T13:20:50.4142296Z 	at org.gradle.internal.execution.steps.ExecuteStep.access$000(ExecuteStep.java:40)
2026-06-27T13:20:50.4143371Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:53)
2026-06-27T13:20:50.4144396Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:50)
2026-06-27T13:20:50.4145887Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-06-27T13:20:50.4148046Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-06-27T13:20:50.4149790Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-27T13:20:50.4151305Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-27T13:20:50.4152838Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-06-27T13:20:50.4154352Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-27T13:20:50.4155871Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-06-27T13:20:50.4157562Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-06-27T13:20:50.4158865Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:50)
2026-06-27T13:20:50.4160022Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:40)
2026-06-27T13:20:50.4161311Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:68)
2026-06-27T13:20:50.4162846Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:38)
2026-06-27T13:20:50.4164253Z 	at org.gradle.internal.execution.steps.CancelExecutionStep.execute(CancelExecutionStep.java:41)
2026-06-27T13:20:50.4165574Z 	at org.gradle.internal.execution.steps.TimeoutStep.executeWithoutTimeout(TimeoutStep.java:74)
2026-06-27T13:20:50.4167017Z 	at org.gradle.internal.execution.steps.TimeoutStep.execute(TimeoutStep.java:55)
2026-06-27T13:20:50.4168130Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:51)
2026-06-27T13:20:50.4169336Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:29)
2026-06-27T13:20:50.4171020Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.executeDelegateBroadcastingChanges(CaptureStateAfterExecutionStep.java:124)
2026-06-27T13:20:50.4172951Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:80)
2026-06-27T13:20:50.4174805Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:58)
2026-06-27T13:20:50.4177901Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:48)
2026-06-27T13:20:50.4179465Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:36)
2026-06-27T13:20:50.4181143Z 	at org.gradle.internal.execution.steps.BuildCacheStep.executeWithoutCache(BuildCacheStep.java:181)
2026-06-27T13:20:50.4182494Z 	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$execute$1(BuildCacheStep.java:71)
2026-06-27T13:20:50.4183522Z 	at org.gradle.internal.Either$Right.fold(Either.java:175)
2026-06-27T13:20:50.4184413Z 	at org.gradle.internal.execution.caching.CachingState.fold(CachingState.java:59)
2026-06-27T13:20:50.4185567Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:69)
2026-06-27T13:20:50.4187229Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:47)
2026-06-27T13:20:50.4188564Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:36)
2026-06-27T13:20:50.4192122Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:25)
2026-06-27T13:20:50.4193549Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:36)
2026-06-27T13:20:50.4194799Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:22)
2026-06-27T13:20:50.4196153Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.executeBecause(SkipUpToDateStep.java:110)
2026-06-27T13:20:50.4197853Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.lambda$execute$2(SkipUpToDateStep.java:56)
2026-06-27T13:20:50.4199163Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:56)
2026-06-27T13:20:50.4200395Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:38)
2026-06-27T13:20:50.4201665Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:73)
2026-06-27T13:20:50.4203015Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:44)
2026-06-27T13:20:50.4204650Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:37)
2026-06-27T13:20:50.4206877Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:27)
2026-06-27T13:20:50.4208616Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:89)
2026-06-27T13:20:50.4210083Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:50)
2026-06-27T13:20:50.4211390Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:114)
2026-06-27T13:20:50.4212489Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:57)
2026-06-27T13:20:50.4213919Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:76)
2026-06-27T13:20:50.4215631Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:50)
2026-06-27T13:20:50.4217532Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.executeWithNoEmptySources(SkipEmptyWorkStep.java:254)
2026-06-27T13:20:50.4219143Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.executeWithNoEmptySources(SkipEmptyWorkStep.java:209)
2026-06-27T13:20:50.4220566Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:88)
2026-06-27T13:20:50.4221800Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:56)
2026-06-27T13:20:50.4223338Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:32)
2026-06-27T13:20:50.4225137Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:21)
2026-06-27T13:20:50.4227326Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
2026-06-27T13:20:50.4229494Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:43)
2026-06-27T13:20:50.4231194Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:31)
2026-06-27T13:20:50.4232752Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.lambda$execute$0(AssignWorkspaceStep.java:40)
2026-06-27T13:20:50.4234113Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:281)
2026-06-27T13:20:50.4235568Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:40)
2026-06-27T13:20:50.4237252Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:30)
2026-06-27T13:20:50.4238638Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:37)
2026-06-27T13:20:50.4239837Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:27)
2026-06-27T13:20:50.4241042Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:44)
2026-06-27T13:20:50.4242177Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:33)
2026-06-27T13:20:50.4243413Z 	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:76)
2026-06-27T13:20:50.4244994Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:139)
2026-06-27T13:20:50.4246907Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:128)
2026-06-27T13:20:50.4248578Z 	at org.gradle.api.internal.tasks.execution.CleanupStaleOutputsExecuter.execute(CleanupStaleOutputsExecuter.java:77)
2026-06-27T13:20:50.4250277Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-06-27T13:20:50.4252063Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-06-27T13:20:50.4253865Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-06-27T13:20:50.4255486Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:56)
2026-06-27T13:20:50.4257246Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-06-27T13:20:50.4258917Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-06-27T13:20:50.4260465Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-06-27T13:20:50.4261952Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-06-27T13:20:50.4263682Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-06-27T13:20:50.4265649Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-06-27T13:20:50.4268081Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-27T13:20:50.4272963Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-27T13:20:50.4274553Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-06-27T13:20:50.4276099Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-27T13:20:50.4277832Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-06-27T13:20:50.4279383Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-06-27T13:20:50.4281141Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-06-27T13:20:50.4282510Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:69)
2026-06-27T13:20:50.4284056Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:327)
2026-06-27T13:20:50.4285910Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:314)
2026-06-27T13:20:50.4288223Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:307)
2026-06-27T13:20:50.4290301Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:293)
2026-06-27T13:20:50.4292021Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:417)
2026-06-27T13:20:50.4293356Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:339)
2026-06-27T13:20:50.4294714Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-06-27T13:20:50.4296013Z 	at org.gradle.internal.concurrent.ManagedExecutorImpl$1.run(ManagedExecutorImpl.java:48)
2026-06-27T13:20:50.4297713Z Caused by: org.jetbrains.kotlin.gradle.tasks.CompilationErrorException: Compilation error. See log for more details
2026-06-27T13:20:50.4299269Z 	at org.jetbrains.kotlin.gradle.tasks.TasksUtilsKt.throwExceptionIfCompilationFailed(tasksUtils.kt:22)
2026-06-27T13:20:50.4300740Z 	at org.jetbrains.kotlin.compilerRunner.GradleKotlinCompilerWork.run(GradleKotlinCompilerWork.kt:128)
2026-06-27T13:20:50.4302530Z 	at org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction.execute(GradleCompilerRunnerWithWorkers.kt:74)
2026-06-27T13:20:50.4304214Z 	at org.gradle.workers.internal.DefaultWorkerServer.execute(DefaultWorkerServer.java:63)
2026-06-27T13:20:50.4305465Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1$1.create(NoIsolationWorkerFactory.java:66)
2026-06-27T13:20:50.4307082Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1$1.create(NoIsolationWorkerFactory.java:62)
2026-06-27T13:20:50.4308469Z 	at org.gradle.internal.classloader.ClassLoaderUtils.executeInClassloader(ClassLoaderUtils.java:100)
2026-06-27T13:20:50.4309896Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1.lambda$execute$0(NoIsolationWorkerFactory.java:62)
2026-06-27T13:20:50.4311099Z 	at org.gradle.workers.internal.AbstractWorker$1.call(AbstractWorker.java:44)
2026-06-27T13:20:50.4312075Z 	at org.gradle.workers.internal.AbstractWorker$1.call(AbstractWorker.java:41)
2026-06-27T13:20:50.4313541Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-06-27T13:20:50.4315530Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-06-27T13:20:50.4317471Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-06-27T13:20:50.4318970Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-06-27T13:20:50.4320499Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-06-27T13:20:50.4322040Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-06-27T13:20:50.4323550Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-06-27T13:20:50.4325063Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-06-27T13:20:50.4327173Z 	at org.gradle.workers.internal.AbstractWorker.executeWrappedInBuildOperation(AbstractWorker.java:41)
2026-06-27T13:20:50.4328584Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1.execute(NoIsolationWorkerFactory.java:59)
2026-06-27T13:20:50.4329985Z 	at org.gradle.workers.internal.DefaultWorkerExecutor.lambda$submitWork$2(DefaultWorkerExecutor.java:205)
2026-06-27T13:20:50.4331633Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.runExecution(DefaultConditionalExecutionQueue.java:187)
2026-06-27T13:20:50.4333782Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.access$700(DefaultConditionalExecutionQueue.java:120)
2026-06-27T13:20:50.4335579Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner$1.run(DefaultConditionalExecutionQueue.java:162)
2026-06-27T13:20:50.4337083Z 	at org.gradle.internal.Factories$1.create(Factories.java:31)
2026-06-27T13:20:50.4338164Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:249)
2026-06-27T13:20:50.4339644Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:109)
2026-06-27T13:20:50.4341206Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:114)
2026-06-27T13:20:50.4342924Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.runBatch(DefaultConditionalExecutionQueue.java:157)
2026-06-27T13:20:50.4344783Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.run(DefaultConditionalExecutionQueue.java:126)
2026-06-27T13:20:50.4345909Z 	... 2 more
2026-06-27T13:20:50.4346099Z 
2026-06-27T13:20:50.4346108Z 
2026-06-27T13:20:50.4346333Z * Get more help at https://help.gradle.org
2026-06-27T13:20:50.4346974Z 
2026-06-27T13:20:50.4347125Z BUILD FAILED in 1m 13s
2026-06-27T13:20:50.4347520Z 35 actionable tasks: 35 executed
2026-06-27T13:20:50.8166745Z ##[error]Process completed with exit code 1.
