2026-06-27T13:20:50.8588773Z ##[group]Run echo "=== Listing APK outputs ==="
2026-06-27T13:20:50.8589162Z [36;1mecho "=== Listing APK outputs ==="[0m
2026-06-27T13:20:50.8589608Z [36;1mfind app/build/outputs -name "*.apk" 2>/dev/null || echo "No APK files found"[0m
2026-06-27T13:20:50.8590060Z [36;1mecho "=== Listing build directory ==="[0m
2026-06-27T13:20:50.8590460Z [36;1mls -la app/build/outputs/apk/ 2>/dev/null || echo "No apk directory"[0m
2026-06-27T13:20:50.8590865Z [36;1mecho "=== Checking debug directory ==="[0m
2026-06-27T13:20:50.8591287Z [36;1mls -la app/build/outputs/apk/debug/ 2>/dev/null || echo "No debug directory"[0m
2026-06-27T13:20:50.8622225Z shell: /usr/bin/bash -e {0}
2026-06-27T13:20:50.8622485Z env:
2026-06-27T13:20:50.8622790Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-27T13:20:50.8623292Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-27T13:20:50.8623687Z ##[endgroup]
2026-06-27T13:20:50.8675388Z === Listing APK outputs ===
2026-06-27T13:20:50.8689980Z === Listing build directory ===
2026-06-27T13:20:50.8702727Z No apk directory
2026-06-27T13:20:50.8703124Z === Checking debug directory ===
2026-06-27T13:20:50.8715158Z No debug directory
