2026-06-27T13:20:50.8770022Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-27T13:20:50.8771293Z ##[group]Run actions/upload-artifact@v4
2026-06-27T13:20:50.8771556Z with:
2026-06-27T13:20:50.8771745Z   name: build-log
2026-06-27T13:20:50.8771940Z   path: build.log
2026-06-27T13:20:50.8772147Z   if-no-files-found: warn
2026-06-27T13:20:50.8772375Z   compression-level: 6
2026-06-27T13:20:50.8772589Z   overwrite: false
2026-06-27T13:20:50.8772802Z   include-hidden-files: false
2026-06-27T13:20:50.8773030Z env:
2026-06-27T13:20:50.8773332Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-27T13:20:50.8773822Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-27T13:20:50.8774200Z ##[endgroup]
2026-06-27T13:20:51.0417771Z (node:2711) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-27T13:20:51.0419002Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-27T13:20:51.0467496Z With the provided path, there will be 1 file uploaded
2026-06-27T13:20:51.0472491Z Artifact name is valid!
2026-06-27T13:20:51.0473790Z Root directory input is valid!
2026-06-27T13:20:51.1893425Z Beginning upload of artifact content to blob storage
2026-06-27T13:20:51.2095577Z (node:2711) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-06-27T13:20:51.2352808Z Uploaded bytes 3585
2026-06-27T13:20:51.2500727Z Finished uploading artifact content to blob storage!
2026-06-27T13:20:51.2502346Z SHA256 digest of uploaded artifact zip is d8a3c69afe3fb6199e8c6d52c3958694d5b2609c5acd03c331eed0ab601e55ad
2026-06-27T13:20:51.2503735Z Finalizing artifact upload
2026-06-27T13:20:51.4064951Z Artifact build-log.zip successfully finalized. Artifact ID 7924816524
2026-06-27T13:20:51.4066182Z Artifact build-log has been successfully uploaded! Final size is 3585 bytes. Artifact ID is 7924816524
2026-06-27T13:20:51.4072964Z Artifact download URL: https://github.com/bingo17368222/RadioApp/actions/runs/28290395559/artifacts/7924816524
