# RadioApp

./: .gitee-ci.yml  README.md  build.gradle  download-apk.sh  gitee-build.sh  gradle.properties  gradlew  settings.gradle
.github/workflows/: build-fasthub.yml  build.yml
.workflow/: branch-pipeline.yml  master-pipeline.yml  pipeline-20260618.yml
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  ggml-cpu.h  ggml.h  mnn_llm_jni.cpp  whisper.h  whisper_jni.c
app/src/main/java/com/radio/app/: RadioApplication.java  RadioApplication.kt
app/src/main/java/com/radio/app/activities/: DislikedEpisodesActivity.java  DislikedEpisodesActivity.kt  KeywordSettingsActivity.java  KeywordSettingsActivity.kt  MainActivity.java  MainActivity.kt  OfflineEngineActivity.java  OfflineEngineActivity.kt  PlayerActivity.java  PlayerActivity.kt
app/src/main/java/com/radio/app/adapters/: EpisodeAdapter.java  EpisodeAdapter.kt  SearchResultAdapter.java  SearchResultAdapter.kt  StationAdapter.java  StationAdapter.kt  VoiceSegmentAdapter.java  VoiceSegmentAdapter.kt
app/src/main/java/com/radio/app/database/: RadioDatabaseHelper.java  RadioDatabaseHelper.kt
app/src/main/java/com/radio/app/fragments/: EpisodesFragment.java  EpisodesFragment.kt  HomeFragment.java  HomeFragment.kt  SearchFragment.java  SearchFragment.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/com/radio/app/managers/: SubtitleManager.java  SubtitleManager.kt
app/src/main/java/com/radio/app/models/: AppSettings.java  AppSettings.kt  Episode.java  Episode.kt  PlayProgress.java  PlayProgress.kt  RadioStation.java  RadioStation.kt  SearchResult.java  SearchResult.kt  Transcript.java  Transcript.kt  VoiceSegment.java  VoiceSegment.kt
app/src/main/java/com/radio/app/network/: AliApiService.kt  EpisodeApiService.java  EpisodeApiService.kt  RadioApiService.java  RadioApiService.kt  RetrofitClient.java  RetrofitClient.kt
app/src/main/java/com/radio/app/services/: RadioPlaybackService.java  RadioPlaybackService.kt  SubtitleGeneratorService.java  SubtitleGeneratorService.kt
app/src/main/java/com/radio/app/utils/: AudioSegmentAnalyzer.kt  CrashHandler.kt  NativeLibLoader.kt  NetworkUtils.kt  PreferenceManager.java  PreferenceManager.kt  SegmentGenerator.kt  SegmentNotificationHelper.kt  ThemeManager.java  ThemeManager.kt
app/src/main/java/com/radio/app/views/: SubtitleView.java  SubtitleView.kt
app/src/main/java/com/radio/app/whisper/: MnnLlmBridge.kt  WhisperBridge.kt
app/src/main/java/com/radio/app/widgets/: PhantomSafeImageButton.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_card.xml  bg_circle.xml  bg_live_indicator.xml  bg_play_button.xml  bg_search.xml  ic_calendar.xml  ic_close.xml  ic_forward.xml  ic_home.xml  ic_manual_dry.xml  ic_manual_water.xml  ic_next.xml  ic_notification.xml  ic_pause.xml  ic_play.xml  ic_prev.xml  ic_radio.xml  ic_rewind.xml  ic_search.xml  ic_settings.xml  ic_skip_backward.xml  ic_skip_forward.xml  notif_next.xml  notif_play.xml  notif_prev.xml  notification_progress_drawable.xml  seekbar_cache_progress.xml  seekbar_progress.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_disliked_episodes.xml  activity_keyword_settings.xml  activity_main.xml  activity_offline_engine.xml  activity_player.xml  fragment_episodes.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  item_disliked_episode.xml  item_engine_card.xml  item_episode.xml  item_keyword_chip.xml  item_search_result.xml  item_station.xml  item_voice_segment.xml  notification_compact.xml  notification_custom.xml  notification_media_expanded.xml  notification_minimal.xml  notification_segment.xml  view_subtitle.xml  view_title_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: settings_preferences.xml
build_logs/: 0_build.txt
gradle/wrapper/: README.md  gradle-wrapper.properties
releases/: apk-info.txt
