plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.radio.app'
    compileSdk 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "com.radio.app"
        minSdk 24
        targetSdk 33
        versionCode 298
        versionName "2.4.97"
        ndkVersion "25.1.8937393"

        // Issue 5: NDK / CMake support for whisper.cpp JNI bridge (whisper_jni.c)
        externalNativeBuild {
            cmake {
                cFlags "-DSTDC_HEADERS"
                cppFlags ""
            }
        }
        ndk {
            // v2.4.95: Only arm64-v8a to reduce APK size
            abiFilters 'arm64-v8a'
        }
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude 'lib/*/libvosk.so'
        // v2.4.95: Exclude ONNX Runtime and TFLite .so from APK — downloaded at runtime
        exclude 'lib/*/libonnxruntime.so'
        exclude 'lib/*/libonnxruntime4j_jni.so'
        exclude 'lib/*/libtensorflowlite_jni.so'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
    }

    // Issue 5: Point to the CMakeLists.txt that builds libwhisper_jni.so
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    // Issue 5: Prebuilt .so libraries (e.g. whisper.cpp runtime) lookup directory
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "RadioApp-v${variant.versionName}.apk"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-service:2.6.2'
    implementation 'androidx.media:media:1.6.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'

    // ExoPlayer - 支持M3U8流媒体
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'

    // Vosk - 离线语音识别 (Java classes bundled, .so excluded - user downloads separately)
    implementation 'com.alphacephei:vosk-android:0.3.47'

    // v2.4.94: ONNX Runtime for Silero VAD (audio-based AI segmentation)
    // v2.4.95: .so excluded from APK, downloaded at runtime
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.16.3'

    // v2.4.95: TFLite for YAMNet audio classification (dual-model with Silero VAD)
    // .so excluded from APK, downloaded at runtime
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
}
