<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
    <TextView android:id="@+id/tv_current_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="暂无字幕" android:textColor="?attr/appTextPrimary" android:textSize="16sp" android:textStyle="bold" android:gravity="center" android:padding="16dp" android:background="?attr/colorPrimary" android:visibility="gone" />
    <ScrollView android:id="@+id/scroll_view" android:layout_width="match_parent" android:layout_height="match_parent" android:padding="12dp">
        <LinearLayout android:id="@+id/subtitle_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" />
    </ScrollView>
</merge>
